<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/sortItem"
        android:icon="@drawable/baseline_sort_24"
        android:title="Sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/testDatumItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Test DB"
        app:showAsAction="never" />
    <item
        android:id="@+id/dropItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_delete_24"
        android:title="Clear DB"
        app:showAsAction="ifRoom|withText" />
</menu>